{
  "name": "orangtask-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "bcryptjs": "^2.4.3",
    "chrono-node": "^2.7.7",
    "hono": "^4.6.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5",
    "resend": "^4.0.0",
    "rrule": "^2.8.1",
    "uuid": "^14.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "bun-types": "latest",
    "typescript": "^5.6.0"
  }
}
